<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Herencia.Comida">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Comida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.Hamburguesa">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Herencia.Comida" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="2.44" />
        <Point X="6.375" Y="3.126" />
        <Point X="6.375" Y="3.126" />
        <Point X="6.375" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAgAAAAAAAAACACAAAAAAAIAAAA=</HashCode>
      <FileName>Hamburguesa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.Program">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>